MONGODB_URL= mongodb+srv://minhan123:123@cluster0.3oxknzb.mongodb.net/chatapp
MAIL_HOST = smtp.gmail.com
MAIL_USER = voongocminhan20072002@gmail.com
MAIL_PASS = merh xvmu gjsr ghtg
JWT_SECRET = 123456
PORT = 4000
ACCESS_KEY_ID = AKIAQ3EGU7VMSIBGMXA3
SECRET_ACCESS_KEY = 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
REGION = ap-southeast-1
S3_BUCKET_NAME = avatar-zalo